{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/burak/OneDrive/Desktop/CPAN226_Lab4/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPathInCppPropertiesJson": "cl.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "windows",
            "includePath": [
                "c:/Users/burak/OneDrive/Desktop/CPAN226_Lab4/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPathInCppPropertiesJson": "C:/msys64/ucrt64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}